dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:converters="clr-namespace:Bullsfirst.InterfaceOut.Oms.Converters;assembly=Bullsfirst.InterfaceOut.Oms"
    x:Class="Bullsfirst.App">
    <Application.Resources>

        <!-- Resources -->
        <converters:MoneyConverter x:Key="MoneyConverter" />

        <!-- Header Styles -->
        <Style x:Key="Header1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0 0 0 12" />
        </Style>

        <Style x:Key="Header2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>

        <!-- HyperlinkButton Style -->
        <Style TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="Maroon" />
        </Style>

        <!-- Controls for Forms -->
        <Style x:Key="FormRow" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 2 0 0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="TallFormRow" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 10 0 0" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <Style x:Key="FormButton" TargetType="Button" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 4 0" />
            <Setter Property="Padding" Value="12 1 12 1" />
        </Style>

        <!-- Controls For Narrow Forms (label on top) -->
        <Style x:Key="NarrowFormLabel" TargetType="sdk:Label" />

        <Style x:Key="NarrowFormTextBox" TargetType="TextBox" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="140" />
        </Style>

        <Style x:Key="NarrowFormPasswordBox" TargetType="PasswordBox" >
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="140" />
        </Style>

        <!-- Controls For Wide Forms (label on left) -->
        <Style x:Key="WideFormLabel" TargetType="sdk:Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 0 10 0" />
            <Setter Property="MinWidth" Value="120" />
        </Style>

        <Style x:Key="WideFormTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="168" />
        </Style>

        <Style x:Key="WideFormTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="168" />
        </Style>

        <Style x:Key="WideFormInfoBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>

        <Style x:Key="WideFormPasswordBox" TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="168" />
        </Style>

        <Style x:Key="WideFormCheckBox" TargetType="CheckBox" />

        <Style x:Key="WideFormRadioButton" TargetType="RadioButton">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 15 0" />
        </Style>

        <Style x:Key="WideFormComboBox" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="168" />
        </Style>

        <Style x:Key="WideStatusMessage" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinWidth" Value="500" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="Red" />
        </Style>

    </Application.Resources>
</Application>