dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst/Shell.xaml

<UserControl
    x:Class="Bullsfirst.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="950">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            x:Name="TabBorder"
            Grid.Row="0"
            BorderBrush="#B30000"
            BorderThickness="0 0 0 4"
            Height="120">
            <toolkit:DockPanel>
                <Image x:Name="logo"
                   Source="Images/logo.jpg"
                   Stretch="None"
                   toolkit:DockPanel.Dock="Left"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
                <Image x:Name="slogan"
                   Source="Images/slogan.jpg"
                   Stretch="None"
                   toolkit:DockPanel.Dock="Right"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"/>
            </toolkit:DockPanel>
        </Border>

        <!-- Stretch the content to fill the grid row completely (default is not the stretch)  -->
        <ContentControl
            Grid.Row="1"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
            prism:RegionManager.RegionName="MainRegion" />

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 0 5">
            <TextBlock Foreground="#676767" FontSize="11"
                       Text="This is a demo application. All data displayed is fictitious." />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="#676767" FontSize="11"
                       Text="Copyright 2010" />
                <HyperlinkButton Content="Archfirst"  NavigateUri="http://www.archfirst.org" />
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>