dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst.Module.Transfer/Views/AddExternalAccountPopup.xaml

<controls:ChildWindow
    x:Class="Bullsfirst.Module.Transfer.Views.AddExternalAccountPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:helpers="clr-namespace:Archfirst.Framework.SilverlightHelpers;assembly=Archfirst.Framework"
    Width="300" Height="200"
    Title="Add External Account">

    <StackPanel x:Name="LayoutRoot" Margin="2">

        <sdk:Label Content="Account Name" Target="{Binding ElementName=accountName}" Style="{StaticResource NarrowFormLabel}" />
        <TextBox x:Name="accountName" Style="{StaticResource NarrowFormTextBox}" HorizontalAlignment="Stretch" Width="auto"
            Text="{Binding Path=AccountName, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <i:Interaction.Behaviors>
                <helpers:TextChangedBahvior />
            </i:Interaction.Behaviors>
        </TextBox>

        <sdk:Label Content="Routing Number" Target="{Binding ElementName=routingNumber}" Style="{StaticResource NarrowFormLabel}" />
        <TextBox x:Name="routingNumber" Style="{StaticResource NarrowFormTextBox}" HorizontalAlignment="Stretch" Width="auto"
            Text="{Binding Path=RoutingNumber, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <i:Interaction.Behaviors>
                <helpers:TextChangedBahvior />
            </i:Interaction.Behaviors>
        </TextBox>

        <sdk:Label Content="Account Number" Target="{Binding ElementName=accountNumber}" Style="{StaticResource NarrowFormLabel}" />
        <TextBox x:Name="accountNumber" Style="{StaticResource NarrowFormTextBox}" HorizontalAlignment="Stretch" Width="auto"
            Text="{Binding Path=AccountNumber, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
            <i:Interaction.Behaviors>
                <helpers:TextChangedBahvior />
            </i:Interaction.Behaviors>
        </TextBox>

        <StackPanel Style="{StaticResource TallFormRow}" HorizontalAlignment="Right">
                <Button
                    Content="OK"
                    Command="{Binding AddExternalAccountCommand}"
                    Width="75" Height="23" />
                <Button
                    Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Width="75" Height="23" Margin="10 0 0 0" />
        </StackPanel>

    </StackPanel>
    
</controls:ChildWindow>