dotnet/Examples/IsSharedSizeScopeDemo/IsSharedSizeScopeDemo/ItemsControlExample.xaml

<UserControl x:Class="IsSharedSizeScopeDemo.ItemsControlExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <StackPanel Margin="10">

        <TextBlock Text="ItemsControl with Grid.IsSharedSizeScope=False" FontSize="16" Foreground="Blue" />
        <ItemsControl ItemsSource="{Binding}" Grid.IsSharedSizeScope="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5 2 5 2" />
                        </Style>
                    </DataTemplate.Resources>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="StateColumn" />
                            <ColumnDefinition SharedSizeGroup="CapitalColumn" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Key}" />
                        <TextBlock Grid.Column="1" Text="{Binding Value}" />
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="ItemsControl with Grid.IsSharedSizeScope=True" FontSize="16" Foreground="Blue" Margin="0 20 0 0" />
        <ItemsControl ItemsSource="{Binding}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5 2 5 2" />
                        </Style>
                    </DataTemplate.Resources>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="StateColumn" />
                            <ColumnDefinition SharedSizeGroup="CapitalColumn" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Key}" />
                        <TextBlock Grid.Column="1" Text="{Binding Value}" />
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
