dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst/Resources/DataGridStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">

    <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
        <GradientStop Color="#FFFFF9E4" Offset="0" />
        <GradientStop Color="#FFFFCC33" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderMouseOverBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFF9E4" Offset="0" />
        <GradientStop Color="#FFFCD65A" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFCD65A" Offset="0" />
        <GradientStop Color="#FFFFF9E4" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="DataGridStyle"  TargetType="sdk:DataGrid">
        
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="RowBackground" Value="#FFFFFF" />
        <Setter Property="AlternatingRowBackground" Value="#F5F4F4" />

        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="ColumnHeaderHeight" Value="32" />
        <Setter Property="RowHeight" Value="28" />

        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC" />

    </Style >

    <Style x:Key="DataGridColumnHeaderStyle" TargetType="primitives:DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#996600"/>
        <Setter Property="SeparatorBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:DataGridColumnHeader">
                    <Grid Name="Root">
                        <Grid.ColumnDefinitions>
                            <!-- Header Text -->
                            <ColumnDefinition Width="Auto" />
                            <!-- Sort Icon -->
                            <ColumnDefinition Width="*" />
                            <!-- Seperator -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--Fill all columns with background color -->
                        <Rectangle
                            x:Name="BackgroundRectangle"
                            Stretch="Fill" 
                            Fill="{StaticResource HeaderBackgroundBrush}"
                            Grid.ColumnSpan="3" />

                        <!-- Header Text -->
                        <ContentPresenter
                            x:Name="HeaderText"
                            Grid.Column="0"
                            Content="{TemplateBinding Content}"
                            Cursor="{TemplateBinding Cursor}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Margin="{TemplateBinding Padding}" />

                        <!-- Sort Icon -->
                        <Path
                            Name="SortIcon"
                            Grid.Column="1"
                            RenderTransformOrigin=".5,.5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" Opacity="0"
                            Stretch="Uniform"
                            Width="8" Data="F1 M -3,3 L 3,3 L 0,0 Z ">
                            <Path.Fill>
                                <SolidColorBrush Color="#996600" />
                            </Path.Fill>
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="SortIconTransform"  />
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>

                        <!-- Seperator -->
                        <Rectangle
                            Name="VerticalSeparator" 
                            Grid.Column="2" 
                            Width="1"
                            VerticalAlignment="Stretch" 
                            Fill="{TemplateBinding SeparatorBrush}" 
                            Visibility="{TemplateBinding SeparatorVisibility}" />
                        
                        <vsm:VisualStateManager.VisualStateGroups>

                            <!-- Sort States -->
                            <vsm:VisualStateGroup x:Name="SortStates" >
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="00:00:0.1" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Unsorted" />
                                <vsm:VisualState x:Name="SortAscending">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SortIcon" 
                                           Storyboard.TargetProperty="Opacity" 
                                           Duration="0" To="1.0" />
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="SortDescending">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SortIcon" 
                                          Storyboard.TargetProperty="Opacity" 
                                          Duration="0" To="1.0" />
                                        <DoubleAnimation 
                                          Storyboard.TargetName="SortIconTransform" 
                                          Storyboard.TargetProperty="ScaleY" 
                                          Duration="0" To="-1" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>

                            <!-- Normal, MouseOver and Pressed States -->
                            <vsm:VisualStateGroup x:Name="CommonStates">

                                <vsm:VisualState x:Name="Normal">
                                </vsm:VisualState>

                                <vsm:VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Fill" To="{StaticResource HeaderMouseOverBackgoundBrush}" />
                                    </Storyboard>
                                </vsm:VisualState>

                                <vsm:VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="BackgroundRectangle"
                                            Storyboard.TargetProperty="Fill" To="{StaticResource HeaderPressedBackgroundBrush}" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>