dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst.Module.LoggedInUserShell/Views/LoggedInUserView.xaml

<UserControl x:Class="Bullsfirst.Module.LoggedInUserShell.Views.LoggedInUserView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mefExtensions="clr-namespace:Microsoft.Practices.Prism.MefExtensions;assembly=Microsoft.Practices.Prism.MefExtensions"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="950">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 3 10 0">
            <Button  Content="Getting Started" Style="{StaticResource HyperlinkButtonStyle}" Margin="0 0 150 0"/>
            <TextBlock Text="{Binding UserContext.User.FirstName}" />
            <TextBlock xml:space="preserve"></TextBlock>
            <TextBlock Text="{Binding UserContext.User.LastName}" />
            <TextBlock xml:space="preserve"> |</TextBlock>
            <Button Content="Sign Out" Margin="5,0,0,0" Style="{StaticResource HyperlinkButtonStyle}" Command="{Binding SignOutCommand}"/>
            
        </StackPanel>

        <TabControl
            Margin="0 1 0 0" BorderThickness="0 1 0 0" Background="White"
            prism:RegionManager.RegionName="LoggedInUserRegion" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TabItem}, Path=DataContext.DataContext.ViewTitle}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>