dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst.Module.LoggedInUserShell/Views/LoggedInUserView.xaml

<UserControl
    x:Class="Bullsfirst.Module.LoggedInUserShell.Views.LoggedInUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="950">

    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 3 10 0">
            <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}" Margin="0 0 150 0"
                    Content="Getting Started" TargetName="_blank"  NavigateUri="http://archfirst.org/books/getting-started" />
            <TextBlock Text="{Binding UserContext.User.FirstName}" />
            <TextBlock xml:space="preserve"> </TextBlock>
            <TextBlock Text="{Binding UserContext.User.LastName}" />
            <TextBlock xml:space="preserve"> |</TextBlock>
            <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}"
                Content="Sign Out" Command="{Binding SignOutCommand}" />
        </StackPanel>

        <sdk:TabControl
            Margin="0 1 0 0" BorderThickness="0 1 0 0" Background="White"
            prism:RegionManager.RegionName="LoggedInUserRegion">
            <prism:TabControlRegionAdapter.ItemContainerStyle>
                <Style TargetType="sdk:TabItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding ViewTitle}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </prism:TabControlRegionAdapter.ItemContainerStyle>
        </sdk:TabControl>
    </Grid>
</UserControl>