dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst.Module.Positions/Views/PositionsView.xaml

<UserControl
    x:Class="Bullsfirst.Module.Positions.Views.PositionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:helpers="clr-namespace:Archfirst.Framework.SilverlightHelpers;assembly=Archfirst.Framework"
    xmlns:bindings="clr-namespace:Archfirst.Framework.SilverlightMultiBinding;assembly=Archfirst.Framework"
    xmlns:infraControls="clr-namespace:Bullsfirst.Infrastructure.Controls;assembly=Bullsfirst.Infrastructure"
    xmlns:local="clr-namespace:Bullsfirst.Module.Positions.Views"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="950">
    
    <UserControl.Resources>
        <local:ExpandCollapseVisibilityConverter x:Key="ExpandCollapseVisibilityConverter" />
        <local:BuySellVisibilityConverter x:Key="BuySellVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Margin="20 10 20 10">

        <Grid.RowDefinitions>
            <!-- Title row -->
            <RowDefinition Height="Auto" />
            <!-- Positions grid -->
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Positions" Style="{StaticResource Header1}" />

        <infraControls:AccountSelector Grid.Row="0"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" />
        
        <sdk:DataGrid
            Grid.Row="1"
            ItemsSource="{Binding UserContext.SelectedAccount.Position}"
            RowDetailsVisibilityMode="Collapsed"
            AutoGenerateColumns="False"
            HorizontalAlignment="Left"
            RowHeight="32"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            Style="{StaticResource DataGridStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            RowStyle="{StaticResource DataGridRowStyle}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}"
                    Width="30">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Style="{StaticResource ExpandCollapseButtonStyle}"
                                          Visibility="{Binding Converter={StaticResource ExpandCollapseVisibilityConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <helpers:ExpandRowAction />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn
                    Header="Name"
                    Binding="{Binding InstrumentName}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource LeftAlignedCellStyle}"
                    Width="130" />
                <sdk:DataGridTextColumn
                    Header="Symbol"
                    Binding="{Binding InstrumentSymbol}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}"
                    Width="55" />
                <sdk:DataGridTextColumn
                    Header="Quantity"
                    Binding="{Binding Quantity, Converter={StaticResource DecimalWipeZeroConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    Width="60" />
                <sdk:DataGridTextColumn
                    Header="Last Trade"
                    Binding="{Binding LastTrade, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="LastTrade.Amount"
                    Width="75" />
                <sdk:DataGridTextColumn
                    Header="Market Value"
                    Binding="{Binding MarketValue, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="MarketValue.Amount"
                    Width="110" />
                <sdk:DataGridTextColumn
                    Header="Price Paid"
                    Binding="{Binding PricePaid, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="PricePaid.Amount"
                    Width="75" />
                <sdk:DataGridTextColumn
                    Header="Total Cost"
                    Binding="{Binding TotalCost, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="TotalCost.Amount"
                    Width="110" />
                <sdk:DataGridTextColumn
                    Header="Gain"
                    Binding="{Binding Gain, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="Gain.Amount"
                    Width="110" />
                <sdk:DataGridTextColumn
                    Header="Gain %"
                    Binding="{Binding GainPercent, Converter={StaticResource DecimalToPercentageConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    Width="80" />
                <sdk:DataGridTemplateColumn
                    Header="Actions"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}"
                    Width="60">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                Visibility="{Binding Converter={StaticResource BuySellVisibilityConverter}}">
                                <!--
                                ************************************************************
                                Disabling multiple bindings due to System.Windows.Data Error
                                See BuySellVisibilityConverter for details
                                ************************************************************
                                <bindings:BindingUtil.MultiBindings>
                                    <bindings:MultiBindings>
                                        <bindings:MultiBinding
                                            TargetProperty="Visibility"
                                            Converter="{StaticResource BuySellVisibilityConverter}">
                                            <bindings:MultiBinding.Bindings>
                                                <bindings:BindingCollection>
                                                    <Binding Path="UserContext.SelectedAccount" Source="{StaticResource ViewModel}" />
                                                    <Binding />
                                                </bindings:BindingCollection>
                                            </bindings:MultiBinding.Bindings>
                                        </bindings:MultiBinding>
                                    </bindings:MultiBindings>
                                </bindings:BindingUtil.MultiBindings>
                                -->
                                <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}"
                                    Content="Buy"
                                    Command="{Binding BuyCommand, Source={StaticResource ViewModel}}"
                                    CommandParameter="{Binding}" />
                                <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}"
                                    Content="Sell"
                                    Command="{Binding SellCommand, Source={StaticResource ViewModel}}"
                                    CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            <sdk:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <sdk:DataGrid
                        ItemsSource="{Binding Child}"
                        HeadersVisibility="None"
                        AutoGenerateColumns="False"
                        HorizontalAlignment="Left"
                        RowHeight="20"
                        IsReadOnly="True"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        HorizontalScrollBarVisibility="Hidden"
                        BorderThickness="0"
                        RowStyle="{StaticResource DataGridRowStyle}"
                        RowBackground="White"
                        AlternatingRowBackground="White">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn
                                Binding="{Binding LotCreationTime, Converter={StaticResource DateTimeToDateStringConverter}}"
                                CellStyle="{StaticResource IndentedCellStyle}"
                                Width="160" />
                            <sdk:DataGridTextColumn
                                Binding="{Binding InstrumentSymbol}"
                                CellStyle="{StaticResource CenterAlignedCellStyle}"
                                Width="55" />
                            <sdk:DataGridTextColumn
                                Binding="{Binding Quantity, Converter={StaticResource DecimalWipeZeroConverter}}"
                                CellStyle="{StaticResource RightAlignedCellStyle}"
                                Width="60" />
                            <sdk:DataGridTextColumn
                                Binding="{Binding LastTrade, Converter={StaticResource MoneyConverter}}"
                                CellStyle="{StaticResource RightAlignedCellStyle}"
                                SortMemberPath="LastTrade.Amount"
                                Width="75" />
                            <sdk:DataGridTextColumn
                                Binding="{Binding MarketValue, Converter={StaticResource MoneyConverter}}"
                                CellStyle="{StaticResource RightAlignedCellStyle}"
                                SortMemberPath="MarketValue.Amount"
                                Width="110" />
                            <sdk:DataGridTextColumn
                                Binding="{Binding PricePaid, Converter={StaticResource MoneyConverter}}"
                                CellStyle="{StaticResource RightAlignedCellStyle}"
                                SortMemberPath="PricePaid.Amount"
                                Width="75" />
                            <sdk:DataGridTextColumn
                                Binding="{Binding TotalCost, Converter={StaticResource MoneyConverter}}"
                                CellStyle="{StaticResource RightAlignedCellStyle}"
                                SortMemberPath="TotalCost.Amount"
                                Width="110" />
                            <sdk:DataGridTextColumn
                                Binding="{Binding Gain, Converter={StaticResource MoneyConverter}}"
                                CellStyle="{StaticResource RightAlignedCellStyle}"
                                SortMemberPath="Gain.Amount"
                                Width="110" />
                            <sdk:DataGridTextColumn
                                Binding="{Binding GainPercent, Converter={StaticResource DecimalToPercentageConverter}}"
                                CellStyle="{StaticResource RightAlignedCellStyle}"
                                Width="80" />
                            <sdk:DataGridTemplateColumn
                                CellStyle="{StaticResource LeftAlignedCellStyle}"
                                Width="60">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </DataTemplate>
            </sdk:DataGrid.RowDetailsTemplate>
        </sdk:DataGrid>
    </Grid>
</UserControl>