dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst.Module.Positions/Views/PositionsView.xaml

<UserControl
    x:Class="Bullsfirst.Module.Positions.Views.PositionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:infraControls="clr-namespace:Bullsfirst.Infrastructure.Controls;assembly=Bullsfirst.Infrastructure"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="950">

    <Grid x:Name="LayoutRoot" Background="White" Margin="20 10 20 10">

        <Grid.RowDefinitions>
            <!-- Title row -->
            <RowDefinition Height="Auto" />
            <!-- Positions grid -->
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Positions" Style="{StaticResource Header1}" />

        <infraControls:AccountSelector Grid.Row="0"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" />

        <sdk:DataGrid
            Grid.Row="1"
            ItemsSource="{Binding UserContext.SelectedAccount.Position}"
            AutoGenerateColumns="False"
            HorizontalAlignment="Left"
            RowHeight="32"
            IsReadOnly="True"
            Style="{StaticResource DataGridStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            RowStyle="{StaticResource DataGridRowStyle}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Path=InstrumentName}"
                    HeaderStyle="{StaticResource LeftAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource LeftAlignedCellStyle}" />
                <sdk:DataGridTextColumn
                    Header="Symbol"
                    Binding="{Binding Path=InstrumentSymbol}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}" />
                <sdk:DataGridTextColumn
                    Header="Quantity"
                    Binding="{Binding Path=Quantity}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}" />
                <sdk:DataGridTextColumn
                    Header="Last Trade"
                    Binding="{Binding Path=LastTrade, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="LastTrade.Amount" />
                <sdk:DataGridTextColumn
                    Header="Market Value"
                    Binding="{Binding Path=MarketValue, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="MarketValue.Amount" />
                <sdk:DataGridTextColumn
                    Header="Price Paid"
                    Binding="{Binding Path=PricePaid, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="PricePaid.Amount" />
                <sdk:DataGridTextColumn
                    Header="Total Cost"
                    Binding="{Binding Path=TotalCost, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="TotalCost.Amount" />
                <sdk:DataGridTextColumn
                    Header="Gain"
                    Binding="{Binding Path=Gain, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="Gain.Amount" />
                <sdk:DataGridTextColumn
                    Header="GainPercent"
                    Binding="{Binding Path=GainPercent, Converter={StaticResource DecimalToPercentageConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</UserControl>