dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst.Module.Orders/Views/OrdersView.xaml

<UserControl 
    x:Class="Bullsfirst.Module.Orders.Views.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:helpers="clr-namespace:Archfirst.Framework.SilverlightHelpers;assembly=Archfirst.Framework"
    xmlns:infraControls="clr-namespace:Bullsfirst.Infrastructure.Controls;assembly=Bullsfirst.Infrastructure"
    xmlns:local="clr-namespace:Bullsfirst.Module.Orders.Views"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="950">

    <UserControl.Resources>
        <local:ExpandCollapseVisibilityConverter x:Key="ExpandCollapseVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Margin="20 10 20 10">

        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <!-- Filter -->
            <RowDefinition Height="Auto" />
            <!-- Filter Expander -->
            <RowDefinition Height="Auto" />
            <!-- Orders -->
            <RowDefinition />
            <!-- Status Message -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Orders" Style="{StaticResource Header1}" />

        <infraControls:AccountSelector Grid.Row="0"
            HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0" />

        <!-- Filter -->
        <Grid Grid.Row="1" Style="{StaticResource FilterPanel}">
            <StackPanel Orientation="Horizontal">
                <sdk:Label Content="Order #" Style="{StaticResource FilterPanelLabel}" />
                <!-- See http://karlshifflett.wordpress.com/2008/12/16/using-wpf-binding-stringformat-property-with-nullable-types -->
                <TextBox Style="{StaticResource FilterPanelTextBox}"
                    Text="{Binding Path=OrderId, TargetNullValue='Nothing'}" />

                <sdk:Label Content="Symbol" Style="{StaticResource FilterPanelLabel}" />
                <TextBox Style="{StaticResource FilterPanelTextBox}"
                    Text="{Binding Path=Symbol, Mode=TwoWay, TargetNullValue='Nothing'}" />

                <sdk:Label Content="From" Style="{StaticResource FilterPanelLabel}" />
                <sdk:DatePicker Style="{StaticResource FilterPanelDatePicker}"
                    SelectedDate="{Binding Path=FromDate, Mode=TwoWay, TargetNullValue='Nothing'}" />

                <sdk:Label Content="To" Style="{StaticResource FilterPanelLabel}" />
                <sdk:DatePicker Style="{StaticResource FilterPanelDatePicker}"
                    SelectedDate="{Binding Path=ToDate, Mode=TwoWay, TargetNullValue='Nothing'}" />

                <sdk:Label Content="More" Style="{StaticResource FilterPanelLabel}" />
                <ToggleButton Content="More" Style="{StaticResource FilterPanelMoreButton}"
                          IsChecked="{Binding IsExpanded, Mode=TwoWay, ElementName=FilterExpander}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Update" Style="{StaticResource FilterPanelButton}" Command="{Binding UpdateOrdersCommand}" />
                <Button Content="Reset Filter" Style="{StaticResource FilterPanelButton}" />
            </StackPanel>
        </Grid>

        <!-- Filter Expander -->
        <Grid Grid.Row="2" Style="{StaticResource FilterPanel}">
            <!-- TODO: <toolkit:Expander Name="FilterExpander" Style="{StaticResource ExpanderWithoutButton}"> -->
            <toolkit:Expander Name="FilterExpander">
                    <StackPanel Orientation="Horizontal">
                    <sdk:Label Content="Order Action" Style="{StaticResource FilterPanelLabel}" />
                    <CheckBox Content="Buy" Style="{StaticResource FilterPanelCheckBox}"
                              IsChecked="{Binding Path=BuyFilter}" />
                    <CheckBox Content="Sell" Style="{StaticResource FilterPanelCheckBoxLast}"
                              IsChecked="{Binding Path=SellFilter}" />

                    <sdk:Label Content="Order Status" Style="{StaticResource FilterPanelLabel}" />
                    <ItemsControl ItemsSource="{Binding Path=OrderStatusFilters}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding Path=IsChecked}"
                                    Content="{Binding Path=CheckBoxText}"
                                    Style="{StaticResource FilterPanelCheckBox}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </toolkit:Expander>
        </Grid>

        <!-- Orders -->
        <sdk:DataGrid
            Grid.Row="3"
            ItemsSource="{Binding Orders}"
            RowDetailsVisibilityMode="Collapsed"
            AutoGenerateColumns="False"
            HorizontalAlignment="Left"
            RowHeight="32"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            Style="{StaticResource DataGridStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            RowStyle="{StaticResource DataGridRowStyle}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}"
                    Width="30">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Style="{StaticResource ExpandCollapseButtonStyle}"
                                          Visibility="{Binding Converter={StaticResource ExpandCollapseVisibilityConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <helpers:ExpandRowAction />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn
                    Header="Creation Time"
                    Binding="{Binding CreationTime, Converter={StaticResource DateTimeToDateStringConverter}}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource LeftAlignedCellStyle}"
                    Width="160" />
                <sdk:DataGridTextColumn
                    Header="Order #"
                    Binding="{Binding Id}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    Width="130" />
                <sdk:DataGridTemplateColumn
                    Header="Actions"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}"
                    Width="60">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="Temp" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            <sdk:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <sdk:DataGrid
                        ItemsSource="{Binding Execution}"
                        HeadersVisibility="None"
                        AutoGenerateColumns="False"
                        HorizontalAlignment="Left"
                        RowHeight="20"
                        IsReadOnly="True"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        HorizontalScrollBarVisibility="Hidden"
                        BorderThickness="0"
                        RowStyle="{StaticResource DataGridRowStyle}"
                        RowBackground="White"
                        AlternatingRowBackground="White">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn
                                Binding="{Binding LotCreationTime, Converter={StaticResource DateTimeToDateStringConverter}}"
                                CellStyle="{StaticResource IndentedCellStyle}"
                                Width="160" />
                            <sdk:DataGridTemplateColumn
                                CellStyle="{StaticResource LeftAlignedCellStyle}"
                                Width="60">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    </DataTemplate>
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </DataTemplate>
            </sdk:DataGrid.RowDetailsTemplate>
        </sdk:DataGrid>

        <!-- Status Message -->
        <TextBlock
            Grid.Row="4"
            Text="{Binding StatusMessage}" TextWrapping="Wrap" Foreground="Red" Margin="0 10 0 0"/>
    </Grid>
</UserControl>