dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst.Module.Orders/Views/OrdersView.xaml

<UserControl 
    x:Class="Bullsfirst.Module.Orders.Views.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:helpers="clr-namespace:Archfirst.Framework.SilverlightHelpers;assembly=Archfirst.Framework"
    xmlns:infraControls="clr-namespace:Bullsfirst.Infrastructure.Controls;assembly=Bullsfirst.Infrastructure"
    xmlns:local="clr-namespace:Bullsfirst.Module.Orders.Views"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="950">

    <UserControl.Resources>
        <local:ExpandCollapseVisibilityConverter x:Key="ExpandCollapseVisibilityConverter" />
        <local:IsActiveToVisibilityConverter x:Key="IsActiveToVisibilityConverter" />
        <local:ExecutionPriceConverter x:Key="ExecutionPriceConverter" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Margin="20 10 20 10">

        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <!-- Filter -->
            <RowDefinition Height="Auto" />
            <!-- Filter Expander -->
            <RowDefinition Height="Auto" />
            <!-- Orders -->
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Orders" Style="{StaticResource Header1}" />

        <infraControls:AccountSelector Grid.Row="0" Style="{StaticResource AccountSelectorStyle}" />

        <!-- Filter -->
        <Grid Grid.Row="1" Style="{StaticResource Toolbar}">
            <StackPanel Orientation="Horizontal">
                <sdk:Label Content="Order #" Style="{StaticResource ToolbarLabel}" />
                <!-- See http://karlshifflett.wordpress.com/2008/12/16/using-wpf-binding-stringformat-property-with-nullable-types -->
                <TextBox Style="{StaticResource ToolbarTextBox}"
                    Text="{Binding OrderId, Mode=TwoWay, TargetNullValue='', ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

                <sdk:Label Content="Symbol" Style="{StaticResource ToolbarLabel}" />
                <sdk:AutoCompleteBox x:Name="symbolField" TextBoxStyle="{StaticResource ToolbarTextBox}"
                    Text="{Binding Symbol, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                    ItemsSource="{Binding ReferenceData.Instruments}"
                    FilterMode="Custom">
                    <sdk:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Symbol}" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </sdk:AutoCompleteBox.ItemTemplate>
                </sdk:AutoCompleteBox>

                <sdk:Label Content="From" Style="{StaticResource ToolbarLabel}" />
                <sdk:DatePicker Style="{StaticResource ToolbarDatePicker}"
                    SelectedDate="{Binding FromDate, Mode=TwoWay, TargetNullValue=''}" />

                <sdk:Label Content="To" Style="{StaticResource ToolbarLabel}" />
                <sdk:DatePicker Style="{StaticResource ToolbarDatePicker}"
                    SelectedDate="{Binding ToDate, Mode=TwoWay, TargetNullValue=''}" />

                <sdk:Label Content="More" Style="{StaticResource ToolbarLabel}" />
                <ToggleButton Name="MoreButton" Content="More" Style="{StaticResource MoreButtonStyle}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Update" Style="{StaticResource ToolbarButton}" Command="{Binding UpdateOrdersCommand}" />
                <Button Content="Reset Filter" Style="{StaticResource ToolbarButton}" Command="{Binding ResetFilterCommand}" />
            </StackPanel>
        </Grid>

        <!-- Filter Expander -->
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    Visibility="{Binding ElementName=MoreButton, Path=IsChecked, Converter={StaticResource Bool2VisibilityConverter}}"
                    Style="{StaticResource ToolbarExpanderPanel}">
            <sdk:Label Content="Order Action" Style="{StaticResource ToolbarLabel}" />
            <CheckBox Content="Buy" Style="{StaticResource ToolbarCheckBox}"
                      IsChecked="{Binding ActionBuy, Mode=TwoWay}" />
            <CheckBox Content="Sell" Style="{StaticResource ToolbarCheckBox}"
                      IsChecked="{Binding ActionSell, Mode=TwoWay}" />

            <sdk:Label Content="Order Status" Style="{StaticResource ToolbarLabel}"
                       Margin="30 5 0 5" />
            <CheckBox Content="New" Style="{StaticResource ToolbarCheckBox}"
                      IsChecked="{Binding StatusNew, Mode=TwoWay}" />
            <CheckBox Content="Partially Filled" Style="{StaticResource ToolbarCheckBox}"
                      IsChecked="{Binding StatusPartiallyFilled, Mode=TwoWay}" />
            <CheckBox Content="Filled" Style="{StaticResource ToolbarCheckBox}"
                      IsChecked="{Binding StatusFilled, Mode=TwoWay}" />
            <CheckBox Content="Canceled" Style="{StaticResource ToolbarCheckBox}"
                      IsChecked="{Binding StatusCanceled, Mode=TwoWay}" />
            <CheckBox Content="Done For Day" Style="{StaticResource ToolbarCheckBox}"
                      IsChecked="{Binding StatusDoneForDay, Mode=TwoWay}" />
        </StackPanel>

        <!-- Orders -->
        <sdk:DataGrid
            Grid.Row="3"
            ItemsSource="{Binding Orders}"
            RowDetailsVisibilityMode="Collapsed"
            AutoGenerateColumns="False"
            RowHeight="32"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            IsReadOnly="True"
            Style="{StaticResource DataGridStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            RowStyle="{StaticResource DataGridRowStyle}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}"
                    Width="30">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- TODO: Why do these toggle buttons not reset to unchecked (plus sign) after the orders are cleared? -->
                            <ToggleButton Style="{StaticResource ExpandCollapseButtonStyle}"
                                          Visibility="{Binding Converter={StaticResource ExpandCollapseVisibilityConverter}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <helpers:ExpandRowAction />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ToggleButton>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn
                    Header="Creation Time"
                    Binding="{Binding CreationTime}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    Width="160" />
                <sdk:DataGridTextColumn
                    Header="Order #"
                    Binding="{Binding Id}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    Width="60" />
                <sdk:DataGridTextColumn
                    Header="Type"
                    Binding="{Binding OrderType}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}"
                    Width="60" />
                <sdk:DataGridTextColumn
                    Header="Action"
                    Binding="{Binding Side}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}"
                    Width="60" />
                <sdk:DataGridTextColumn
                    Header="Symbol"
                    Binding="{Binding Symbol}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}"
                    Width="60" />
                <sdk:DataGridTextColumn
                    Header="Quantity"
                    Binding="{Binding Quantity}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    Width="70" />
                <sdk:DataGridTextColumn
                    Header="Limit Price"
                    Binding="{Binding LimitPrice, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="LimitPrice.Amount"
                    Width="80" />
                <sdk:DataGridTextColumn
                    Header="Execution Price"
                    Binding="{Binding Converter={StaticResource ExecutionPriceConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    Width="100" />
                <sdk:DataGridTextColumn
                    Header="Status"
                    Binding="{Binding OrderStatus}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}"
                    Width="100" />
                <sdk:DataGridTemplateColumn
                    Header="Actions"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}"
                    Width="130" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}"
                                    Content="Cancel"
                                    Visibility="{Binding Converter={StaticResource IsActiveToVisibilityConverter}}"
                                    Command="{Binding CancelOrderCommand, Source={StaticResource ViewModel}}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
            <sdk:DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <sdk:DataGrid
                        ItemsSource="{Binding Execution}"
                        HeadersVisibility="None"
                        AutoGenerateColumns="False"
                        RowHeight="20"
                        IsReadOnly="True"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="False"
                        HorizontalScrollBarVisibility="Hidden"
                        BorderThickness="0"
                        RowStyle="{StaticResource DataGridRowStyle}"
                        RowBackground="White"
                        AlternatingRowBackground="White">
                        <sdk:DataGrid.Columns>
                            <!-- Blank Column under plus/minus sign -->
                            <sdk:DataGridTemplateColumn
                                CellStyle="{StaticResource LeftAlignedCellStyle}"
                                Width="30">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate />
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <!-- Creation Time -->
                            <sdk:DataGridTextColumn
                                Binding="{Binding CreationTime}"
                                CellStyle="{StaticResource RightAlignedCellStyle}"
                                Width="160" />
                            <!-- Blank Column under Order #, Type, Action and Symbol -->
                            <sdk:DataGridTemplateColumn
                                CellStyle="{StaticResource LeftAlignedCellStyle}"
                                Width="240">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate />
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <!-- Quantity -->
                            <sdk:DataGridTextColumn
                                Binding="{Binding Quantity}"
                                CellStyle="{StaticResource RightAlignedCellStyle}"
                                Width="70" />
                            <!-- Blank Column under Limit Price -->
                            <sdk:DataGridTemplateColumn
                                CellStyle="{StaticResource LeftAlignedCellStyle}"
                                Width="80">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate />
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                            <!-- Execution Price -->
                            <sdk:DataGridTextColumn
                                Binding="{Binding Price, Converter={StaticResource MoneyConverter}}"
                                CellStyle="{StaticResource RightAlignedCellStyle}"
                                Width="100" />
                            <!-- Blank Column under Status and Actions -->
                            <sdk:DataGridTemplateColumn
                                CellStyle="{StaticResource LeftAlignedCellStyle}"
                                Width="230">
                                <sdk:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate />
                                </sdk:DataGridTemplateColumn.CellTemplate>
                            </sdk:DataGridTemplateColumn>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                </DataTemplate>
            </sdk:DataGrid.RowDetailsTemplate>
        </sdk:DataGrid>
    </Grid>
</UserControl>