dotnet/Projects/Bullsfirst/Desktop/Bullsfirst.Module.Home.Desktop/Views/HomeView.xaml

<UserControl
    x:Class="Bullsfirst.Module.Home.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="950">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="740" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <Image x:Name="homeGraphic"
               Source="../Images/homeGraphic.png"
               Stretch="None"
               HorizontalAlignment="Center" />
            <TextBlock Margin="0 20 0 0" TextWrapping="Wrap" FontSize="14">
                We love to trade, and we hope you do too. Now you can do it with the latest trading platform
                from Bullsfirst. We guarantee a 0-second trade execution, and will give you a free popsicle
                if your trade doesn't go through in this time period. On a side note, we just bought a big
                freezer and 10,000 popsicles. Thankfully, we've hedged all popsicle expenses for the next
                two years! (Commodity experts say popsicles are on the rise).
            </TextBlock>
        </StackPanel>

        <ContentControl
            Grid.Column="1" Margin="20"
            prism:RegionManager.RegionName="LoginRegion" />
    </Grid>
</UserControl>