dotnet/Projects/Bullsfirst/Desktop/Bullsfirst.Module.Home.Desktop/Views/LoginView.xaml

<UserControl x:Class="Bullsfirst.Module.Home.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:behaviors="clr-namespace:Archfirst.Framework.Desktop.WPFHelpers;assembly=Archfirst.Framework.Desktop"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="200" Loaded="UserControl_Loaded">

    <StackPanel x:Name="LayoutRoot" Background="White">
        <Label Content="Username" Target="{Binding ElementName=username}" Style="{StaticResource NarrowFormLabel}" />
        <TextBox x:Name="username" Style="{StaticResource NarrowFormTextBox}"
            Text="{Binding Path=Username, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        </TextBox>

        <Label Content="Password" Target="{Binding ElementName=password}" Style="{StaticResource NarrowFormLabel}" />
        <PasswordBox x:Name="password" Style="{StaticResource NarrowFormPasswordBox}"
          behaviors:PasswordChangedBehavior.PasswordChangedCommand ="{Binding PasswordChangedCommand}">
            <i:Interaction.Behaviors>
                <behaviors:PasswordChangedBehavior></behaviors:PasswordChangedBehavior>
            </i:Interaction.Behaviors>
        </PasswordBox>

        <StackPanel Style="{StaticResource TallFormRow}">
            <Button x:Name="loginButton" Content="Login" Style="{StaticResource FormButton}" Command="{Binding LoginCommand}" />
            <Button Content="Open an Account" Command="{Binding OpenAccountCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>