dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst.Module.Trade/Views/TradeView.xaml

<UserControl 
    x:Class="Bullsfirst.Module.Trade.Views.TradeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infraControls="clr-namespace:Bullsfirst.Infrastructure.Controls;assembly=Bullsfirst.Infrastructure"
    xmlns:local="clr-namespace:Bullsfirst.Module.Trade.Views"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:helpers="clr-namespace:Archfirst.Framework.SilverlightHelpers;assembly=Archfirst.Framework"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="950">

    <UserControl.Resources>
        <local:OrderTypeToVisibilityConverter x:Key="OrderTypeToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Background="White" Margin="20 10 20 10">

        <TextBlock Text="Trade" Style="{StaticResource Header1}" />

        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="Account" Target="{Binding ElementName=accountSelector}" Style="{StaticResource WideFormLabel}" />
            <infraControls:AccountSelector x:Name="accountSelector" />
        </StackPanel>

        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="Symbol" Target="{Binding ElementName=symbolField}" Style="{StaticResource WideFormLabel}" />
            <sdk:AutoCompleteBox x:Name="symbolField" TextBoxStyle="{StaticResource WideFormTextBox}"
                Text="{Binding Path=Symbol, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                helpers:DefaultButtonService.DefaultButton="{Binding ElementName=previewOrder}"
                ItemsSource="{Binding Path=ReferenceData.Instruments}"
                FilterMode="Custom"
                LostFocus="symbolField_LostFocus">
                <sdk:AutoCompleteBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Symbol}" />
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </sdk:AutoCompleteBox.ItemTemplate>
            </sdk:AutoCompleteBox>
            <TextBlock Text="Last Trade" Style="{StaticResource WideFormInfoBlock}"
                Visibility="{Binding Path=LastTrade, Converter={StaticResource ObjectToVisibilityConverter}}" />
            <TextBlock Text="{Binding Path=LastTrade, Converter={StaticResource MoneyConverter}}" Style="{StaticResource WideFormInfoBlock}"
                Visibility="{Binding Path=LastTrade, Converter={StaticResource ObjectToVisibilityConverter}}" />
        </StackPanel>

        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="Action" Target="{Binding ElementName=actionField}" Style="{StaticResource WideFormLabel}" />
            <ComboBox x:Name="actionField" Style="{StaticResource WideFormComboBox}"
                      ItemsSource="{Binding Side, Mode=OneTime, Converter={StaticResource EnumToIEnumerableConverter}}"
                      SelectedIndex="{Binding Side, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}" />
        </StackPanel>

        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="Quantity" Target="{Binding ElementName=quantityField}" Style="{StaticResource WideFormLabel}" />
            <TextBox x:Name="quantityField" Style="{StaticResource WideFormTextBox}"
                Text="{Binding Quantity, StringFormat=\{0:F0\}, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                helpers:DefaultButtonService.DefaultButton="{Binding ElementName=previewOrder}">
                <i:Interaction.Behaviors>
                    <helpers:DecimalChangedBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="Order Type" Target="{Binding ElementName=orderTypeField}" Style="{StaticResource WideFormLabel}" />
            <ComboBox x:Name="orderTypeField" Style="{StaticResource WideFormComboBox}"
                      ItemsSource="{Binding Type, Mode=OneTime, Converter={StaticResource EnumToIEnumerableConverter}}"
                      SelectedIndex="{Binding Type, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}" />
        </StackPanel>

        <StackPanel Style="{StaticResource FormRow}" Visibility="{Binding Type, Converter={StaticResource OrderTypeToVisibilityConverter}}">
            <sdk:Label Content="Limit Price" Target="{Binding ElementName=limitPriceField}" Style="{StaticResource WideFormLabel}" />
            <TextBox x:Name="limitPriceField" Style="{StaticResource WideFormTextBox}"
                Text="{Binding Path=LimitPrice, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                helpers:DefaultButtonService.DefaultButton="{Binding ElementName=previewOrder}">
                <i:Interaction.Behaviors>
                    <helpers:DecimalChangedBehavior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="Term" Target="{Binding ElementName=termField}" Style="{StaticResource WideFormLabel}" />
            <ComboBox x:Name="termField" Style="{StaticResource WideFormComboBox}"
                      ItemsSource="{Binding Term, Mode=OneTime, Converter={StaticResource EnumToIEnumerableConverter}}"
                      SelectedIndex="{Binding Term, Mode=TwoWay, Converter={StaticResource EnumToIntConverter}}" />
        </StackPanel>

        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="" Target="{Binding ElementName=allOrNoneField}" Style="{StaticResource WideFormLabel}" />
            <CheckBox x:Name="allOrNoneField" Content="All-or-none" Style="{StaticResource WideFormCheckBox}"
                      IsChecked="{Binding AllOrNone, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Style="{StaticResource TallFormRow}">
            <sdk:Label Content="" Style="{StaticResource WideFormLabel}" />
            <Button x:Name="previewOrder" Content="Preview Order" Style="{StaticResource FormButton}" Command="{Binding PreviewOrderCommand}" />
        </StackPanel>

        <StackPanel Style="{StaticResource TallFormRow}">
            <sdk:Label Content="" Style="{StaticResource WideFormLabel}" />
            <TextBlock Text="{Binding Path=StatusMessage}" Style="{StaticResource WideStatusMessage}" />
        </StackPanel>

    </StackPanel>

</UserControl>