dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst.Module.Trade/Views/TradeView.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="Bullsfirst.Module.Trade.Views.TradeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Bullsfirst.Module.Trade.ViewModels"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:helpers="clr-namespace:Archfirst.Framework.SilverlightHelpers;assembly=Archfirst.Framework"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="950">

    <UserControl.Resources>
        <local:LastTradeToVisibilityConverter x:Key="lastTradeToVisibilityConverter" />
        <!--
        <local:OrderTypeToVisibilityConverter x:Key="orderTypeToVisibilityConverter" />

        <ObjectDataProvider x:Key="orderSideValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="acnt:OrderSide" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="orderTypeValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="acnt:OrderType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="orderTermValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="acnt:OrderTerm" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        -->
    </UserControl.Resources>

    <StackPanel x:Name="LayoutRoot" Background="White" Margin="20 10 20 10">

        <TextBlock Text="Trade" Style="{StaticResource Header1}" />

        <!--
        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="Account" Target="{Binding ElementName=accountSelector}" Style="{StaticResource WideFormLabel}" />
            <as:AccountSelector x:Name="accountSelector" />
        </StackPanel>
        -->

        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="Symbol" Target="{Binding ElementName=symbol}" Style="{StaticResource WideFormLabel}" />
            <TextBox x:Name="symbol" Style="{StaticResource WideFormTextBox}"
                Text="{Binding Path=OrderParams.Symbol, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                <i:Interaction.Behaviors>
                    <helpers:TextChangedBahvior />
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBlock Text="Last Trade" Style="{StaticResource WideFormInfoBlock}"
                Visibility="{Binding Path=LastTrade, Converter={StaticResource lastTradeToVisibilityConverter}}" />
            <TextBlock Text="{Binding Path=LastTrade}" Style="{StaticResource WideFormInfoBlock}"
                Visibility="{Binding Path=LastTrade, Converter={StaticResource lastTradeToVisibilityConverter}}" />
        </StackPanel>

        <!--
        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="Action" Target="{Binding ElementName=action}" Style="{StaticResource WideFormLabel}" />
            <ComboBox x:Name="action" Style="{StaticResource WideFormComboBox}"
                      ItemsSource="{Binding Source={StaticResource orderSideValues}}"
                      SelectedItem="{Binding Path=OrderParams.Side, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </StackPanel>

        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="Quantity" Target="{Binding ElementName=quantity}" Style="{StaticResource WideFormLabel}" />
            <TextBox x:Name="quantity" Style="{StaticResource WideFormTextBox}"
                Text="{Binding Path=OrderParams.Quantity, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                <i:Interaction.Behaviors>
                    <helpers:TextChangedBahvior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="OrderType" Target="{Binding ElementName=orderType}" Style="{StaticResource WideFormLabel}" />
            <ComboBox x:Name="orderType" Style="{StaticResource WideFormComboBox}"
                      ItemsSource="{Binding Source={StaticResource orderTypeValues}}"
                      SelectedItem="{Binding Path=OrderParams.Type, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </StackPanel>

        <StackPanel Style="{StaticResource FormRow}" Visibility="{Binding Path=OrderParams.Type, Converter={StaticResource orderTypeToVisibilityConverter}}">
            <sdk:Label Content="Limit Price" Target="{Binding ElementName=limitPrice}" Style="{StaticResource WideFormLabel}" />
            <TextBox x:Name="limitPrice" Style="{StaticResource WideFormTextBox}"
                Text="{Binding Path=OrderParams.LimitPrice, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
                <i:Interaction.Behaviors>
                    <helpers:TextChangedBahvior />
                </i:Interaction.Behaviors>
            </TextBox>
        </StackPanel>

        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="Term" Target="{Binding ElementName=term}" Style="{StaticResource WideFormLabel}" />
            <ComboBox x:Name="term" Style="{StaticResource WideFormComboBox}"
                      ItemsSource="{Binding Source={StaticResource orderTermValues}}"
                      SelectedItem="{Binding Path=OrderParams.Term, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </StackPanel>

        <StackPanel Style="{StaticResource FormRow}">
            <sdk:Label Content="" Target="{Binding ElementName=allOrNone}" Style="{StaticResource WideFormLabel}" />
            <CheckBox x:Name="allOrNone" Content="All-or-none" Style="{StaticResource WideFormCheckBox}"
                      IsChecked="{Binding Path=OrderParams.AllOrNone, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
        </StackPanel>

        <StackPanel Style="{StaticResource TallFormRow}">
            <sdk:Label Content="" Style="{StaticResource WideFormLabel}" />
            <Button Content="Preview Order" Style="{StaticResource FormButton}" Command="{Binding PreviewOrderCommand}" />
        </StackPanel>

        <StackPanel Style="{StaticResource TallFormRow}">
            <sdk:Label Content="" Style="{StaticResource WideFormLabel}" />
            <TextBlock Text="{Binding Path=StatusMessage}" Style="{StaticResource WideStatusMessage}" />
        </StackPanel>
        -->

    </StackPanel>

</UserControl>