dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst.Module.Accounts/Views/AccountsView.xaml

<UserControl 
    x:Class="Bullsfirst.Module.Accounts.Views.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="950">
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="20 10 20 10">

        <Grid.RowDefinitions>
            <!-- Title row -->
            <RowDefinition Height="Auto" />
            <!-- Buttons row -->
            <RowDefinition Height="Auto" />
            <!-- Account summaries grid and chart -->
            <RowDefinition />
            <!-- Status row -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Accounts" Style="{StaticResource Header1}" />

        <StackPanel Grid.Row="1" Style="{StaticResource ToolbarStyle}">
            <Button Content="Update" Style="{StaticResource FormButton}" Command="{Binding UpdateAccountsCommand}" />
            <Button Content="Add Account" Style="{StaticResource FormButton}" Command="{Binding CreateAccountCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <sdk:DataGrid
            ItemsSource="{Binding Path=UserContext.BrokerageAccountSummaries}"
            AutoGenerateColumns="False"
            HorizontalAlignment="Left"
            RowHeight="32"
            IsReadOnly="True"
            Style="{StaticResource DataGridStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            RowStyle="{StaticResource DataGridRowStyle}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn
                    Header="Name"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource LeftAlignedCellStyle}"
                    SortMemberPath="Name">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}"
                                    Content="{Binding Path=Name}"
                                    Command="{Binding SelectAccountCommand, Source={StaticResource ViewModel}}"
                                    CommandParameter="{Binding}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn
                        Header="Account #"
                        Binding="{Binding Path=Id}"
                        HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                        CellStyle="{StaticResource RightAlignedCellStyle}" />
                    <sdk:DataGridTextColumn
                        Header="Market Value"
                        Binding="{Binding Path=MarketValue, Converter={StaticResource MoneyConverter}}"
                        HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                        CellStyle="{StaticResource RightAlignedCellStyle}"
                        SortMemberPath="MarketValue.Amount" />
                    <sdk:DataGridTextColumn
                        Header="Cash"
                        Binding="{Binding Path=CashPosition, Converter={StaticResource MoneyConverter}}"
                        HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                        CellStyle="{StaticResource RightAlignedCellStyle}"
                        SortMemberPath="CashPosition.Amount" />
                    <sdk:DataGridTemplateColumn
                        Header="Actions"
                        HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                        CellStyle="{StaticResource CenterAlignedCellStyle}">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}"
                                        Content="Edit"
                                        Visibility="{Binding Path=EditPermission, Converter={StaticResource Bool2VisibilityConverter}}"
                                        Command="{Binding EditAccountCommand, Source={StaticResource ViewModel}}"
                                        CommandParameter="{Binding}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <toolkit:Chart x:Name="accountsChart"
                VerticalAlignment="Top" Margin="50 0 0 0" Height="300" Width="400">

                <toolkit:Chart.TitleStyle>
                    <Style TargetType="toolkit:Title">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </toolkit:Chart.TitleStyle>

            </toolkit:Chart>

        </StackPanel>

        <StackPanel Grid.Row="3" Margin="0 20 0 0" Orientation="Horizontal">
            <TextBlock
                Text="{Binding Path=StatusMessage}"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Red" />
        </StackPanel>

    </Grid>
</UserControl>