dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst.Module.Accounts/Views/AccountsView.xaml

<UserControl 
    x:Class="Bullsfirst.Module.Accounts.Views.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="950">
    
    <Grid x:Name="LayoutRoot" Background="White" Margin="20 10 20 10">

        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="Auto" />
            <!-- Toolbar -->
            <RowDefinition Height="Auto" />
            <!-- Account Summaries and Chart -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Accounts" Style="{StaticResource Header1}" />

        <Grid Grid.Row="1" Style="{StaticResource Toolbar}">
            <StackPanel Orientation="Horizontal">
                <sdk:Label Content="" Style="{StaticResource ToolbarLabel}" />
                <Button Content="Update" Style="{StaticResource ToolbarButton}" Command="{Binding UpdateAccountsCommand}" />
                <Button Content="Add Account" Style="{StaticResource ToolbarButton}" Command="{Binding CreateAccountCommand}" />
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <sdk:DataGrid
                Grid.Column="0"
                Margin="0 20 0 0"
                ItemsSource="{Binding Path=UserContext.BrokerageAccountSummaries}"
                AutoGenerateColumns="False"
                RowHeight="32"
                IsReadOnly="True"
                Style="{StaticResource DataGridStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                RowStyle="{StaticResource DataGridRowStyle}">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn
                Header="Name"
                HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                CellStyle="{StaticResource LeftAlignedCellStyle}"
                SortMemberPath="Name">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}"
                                Content="{Binding Path=Name}"
                                Command="{Binding SelectAccountCommand, Source={StaticResource ViewModel}}"
                                CommandParameter="{Binding}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn
                    Header="Account #"
                    Binding="{Binding Path=Id}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}" />
                    <sdk:DataGridTextColumn
                    Header="Market Value"
                    Binding="{Binding Path=MarketValue, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="MarketValue.Amount" />
                    <sdk:DataGridTextColumn
                    Header="Cash"
                    Binding="{Binding Path=CashPosition, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="CashPosition.Amount" />
                    <sdk:DataGridTemplateColumn
                    Header="Actions"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}"
                                    Content="Edit"
                                    Visibility="{Binding Path=EditPermission, Converter={StaticResource Bool2VisibilityConverter}}"
                                    Command="{Binding EditAccountCommand, Source={StaticResource ViewModel}}"
                                    CommandParameter="{Binding}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <toolkit:Chart
                Grid.Column="1" x:Name="accountsChart"
                Style="{StaticResource ChartStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"       
                Margin="0 20 0 0" Height="330" Width="440">
            </toolkit:Chart>

        </Grid>
    </Grid>
</UserControl>