dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst.Module.Accounts/Views/AccountsView.xaml

<UserControl 
    x:Class="Bullsfirst.Module.Accounts.Views.AccountsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="950">

    <Grid x:Name="LayoutRoot" Background="White" Margin="20 10 20 10">

        <Grid.RowDefinitions>
            <!-- Title row -->
            <RowDefinition Height="Auto" />
            <!-- Account summaries grid -->
            <!-- Height="Auto" disables the vertical scroll bar, but then New Account link follows right after -->
            <RowDefinition Height="Auto" />
            <!-- New account row -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Accounts" Style="{StaticResource Header1}" />

        <sdk:DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Path=UserContext.AccountSummaries}"
            AutoGenerateColumns="False"
            HorizontalAlignment="Left"
            RowHeight="32"
            IsReadOnly="True"
            Style="{StaticResource DataGridStyle}"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            RowStyle="{StaticResource DataGridRowStyle}">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn
                    Header="Name"
                    CellStyle="{StaticResource LeftAlignedCellStyle}"
                    SortMemberPath="Name">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}"
                                Content="{Binding Path=Name}"
                                Command="{Binding SelectAccountCommand, Source={StaticResource ViewModel}}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn
                    Header="Account #"
                    Binding="{Binding Path=Id}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}" />
                <sdk:DataGridTextColumn
                    Header="Market Value"
                    Binding="{Binding Path=MarketValue, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="MarketValue.Amount" />
                <sdk:DataGridTextColumn
                    Header="Cash"
                    Binding="{Binding Path=CashPosition, Converter={StaticResource MoneyConverter}}"
                    HeaderStyle="{StaticResource RightAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource RightAlignedCellStyle}"
                    SortMemberPath="CashPosition.Amount" />
                <sdk:DataGridTemplateColumn
                    Header="Actions"
                    HeaderStyle="{StaticResource CenterAlignedColumnHeaderStyle}"
                    CellStyle="{StaticResource CenterAlignedCellStyle}">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}"
                                Content="Edit"
                                Visibility="{Binding Path=EditPermission, Converter={StaticResource bool2VisibilityConverter}}"
                                Command="{Binding EditAccountCommand, Source={StaticResource ViewModel}}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <StackPanel Grid.Row="2" Margin="0 20 0 0" Orientation="Horizontal">
            <Image Source="/Bullsfirst.Infrastructure;component/Images/bullet.jpg" Stretch="None" />
            <HyperlinkButton Style="{StaticResource HyperlinkButtonStyle}"
                Content="New Account..."  Command="{Binding CreateAccountCommand}" />
            <TextBlock
                Text="{Binding Path=StatusMessage}"
                Margin="20 0 0 0"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Foreground="Red" />
        </StackPanel>

    </Grid>
</UserControl>