dotnet/Projects/Bullsfirst/Silverlight/Bullsfirst.Module.Accounts/Views/CreateNewAccountPopup.xaml

<controls:ChildWindow
    x:Class="Bullsfirst.Module.Accounts.Views.CreateNewAccountPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:helpers="clr-namespace:Archfirst.Framework.SilverlightHelpers;assembly=Archfirst.Framework"
    Width="300" Height="120"
    Title="Create New Account">

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:Label
            Grid.Row="0"
            Content="Account Name"
            Target="{Binding ElementName=accountNameTextBox}"
            Style="{StaticResource NarrowFormLabel}" />

        <TextBox
            Grid.Row="1"
            x:Name="accountNameTextBox"
            Style="{StaticResource NarrowFormTextBox}" HorizontalAlignment="Stretch" Width="auto"
            Text="{Binding Path=AccountName, Mode=TwoWay, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
            helpers:DefaultButtonService.DefaultButton="{Binding ElementName=okButton}">
            <i:Interaction.Behaviors>
                <helpers:TextChangedBehavior />
            </i:Interaction.Behaviors>
        </TextBox>

        <Button
            Grid.Row="2"
            x:Name="okButton"
            Content="OK"
            Command="{Binding CreateAccountCommand}"
            Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" />
        <Button
            Grid.Row="2"
            Content="Cancel"
            Command="{Binding CancelCommand}"
            Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" />
    </Grid>
</controls:ChildWindow>