dotnet/Examples/SimpleMefApplication/SimpleMefApplication/Shell.xaml

<UserControl
    x:Class="SimpleMefApplication.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="450">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                <GradientStop Color="#FFEEEEEE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Left"
            Margin="10,5,0,0"
            Text="Simple MEF Application"
            Foreground="#FF373737" FontWeight="Bold" FontSize="24" FontFamily="Corbel" />

        <toolkit:Separator
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom"
            Height="10"
            BorderBrush="#193441"/>

        <ContentControl
            Grid.Row="1"
            prism:RegionManager.RegionName="MainRegion" />
    </Grid>
</UserControl>